<!DOCTYPE html>
<html lang="ht">
<head>
<meta name="theme-color" content="#0B1D3A">
<link rel="manifest" href="/manifest.json">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pwodwi | 100PANIK</title>
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="icon" href="../assets/images/logo-100panik.jpg" type="image/jpeg">
</head>
<body>


<div id="introOverlay">
  <img src="../assets/images/logo-100panik.jpg" alt="100PANIK" class="intro-logo">
  <h1 class="intro-title">100<span style="color:#A0522D;">PANIK</span></h1>
  <p class="intro-sub">When the world panics, style stays calm</p>
</div>





</body>
</html>